<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BTLEActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="320dp"
        app:layout_constraintTop_toBottomOf="@+id/borrarBusqueda">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/beacons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aquí aparecerán los beacons..." />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/botonBuscarDispositivosBTLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="botonBuscarDispositivosBTLEPulsado"
        android:text="Buscar dispositivos"
        app:icon="@android:drawable/ic_popup_sync"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonDetenerBusquedaDispositivosBTLE"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="32dp"
        android:onClick="botonDetenerBusquedaDispositivosBTLEPulsado"
        android:text="Detener búsaqueda Dispositivos BTLE"
        app:icon="@android:drawable/ic_media_pause"
        app:layout_constraintBottom_toTopOf="@+id/borrarBusqueda"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/borrarBusqueda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:onClick="borrarTextViewBusqueda"
        android:text="Borrar búsqueda"
        app:icon="@android:drawable/ic_menu_delete"
        app:layout_constraintTop_toBottomOf="@+id/botonDetenerBusquedaDispositivosBTLE"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/filtroBeacon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Nombre..."
        android:inputType="text"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/borrarBusqueda"
        app:layout_constraintTop_toBottomOf="@+id/botonDetenerBusquedaDispositivosBTLE" />

</androidx.constraintlayout.widget.ConstraintLayout>
